<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR_TAG</title>
</head>
<body>
    <a href="form.html" target="_blank">Form</a> 
    <br><br>       
    <h1><a href="https://www.google.com">Google</a></h1> 
    <br><br>
    
    <ul type="none">
        <li><a href="form.html" target="_blank">Form</a></li>
    </ul>

    <img src="—Pngtree—stylish 3d render of modern_20142183.png" height ="100px" alt="">
    <br><br>
    <a href="—Pngtree—stylish 3d render of modern_20142183.png" download="demo">Download this image</a>
    <br><br>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

     <a href="home1.html">Home</a><br><br>
     <a href="about.html">About</a><br><br>
     <a href="contact.html">Contact</a><br><br>

     <h5>H<sub>2</sub>O</h5>
     <h5>2<sup>4</sup></h5>

</body>
</html>